table.grade-table
	position: relative
	width: 70%
	margin: 50px auto
	border-collapse: collapse
	padding: 0

table.grade-table
 	tr
    text-align: center
    height: 45px
    font-size: 20px
    th
      background-color: gray
      color: white
      width: 10%
      border: 1px solid black
      height: 45px
    td
    	border: 1px solid black
    	width: 10%

.ascending-sort, .descending-sort
	width: 0
	height: 0
	border-left: 8px solid transparent
	border-right: 8px solid transparent
	float: right
	position: relative
.ascending-sort:hover
	border-bottom-color: #F45551

.descending-sort:hover
	border-top-color: #F45551
	
.ascending-sort
	border-bottom: 13px solid white
	top: -3px
	left: -10px

.descending-sort
	border-top: 13px solid white
	left: 6px
	top: 15px
