#controller
	width: 20%
	margin: 100px auto
	button
		width: 80%
		background-color: #83A863
		color: white

.floatlayer
	position: fixed
	height: 200%
	width: 100%
	top: 0
	background-color: rgba(97, 97, 97, 0.8)
	.window
		position: absolute
		top: 20%
		left: 30%
		width: 40%
		border: 1px solid #979797
		border-radius: 20px
		background-color: white
		color: black
		padding: 20px 20px
		h1
			font-size: 25px
		p
			font-size: 20px
		button#sure
			position: relative
			left: 55%
			width: 20%
			background-color: #22B93C
		button#cancle
			position: relative
			left: 55%		
			width: 20%
			background-color: #CC555C

.hide
	visibility: hidden

.web_btn
	font-size: 18px
	text-align: center
	color: #fff
	line-height: 2.333
	border-radius: 5px
	border-width: 0

.clearfix:after
	content: "."
	height: 0
	visibility: hidden
	display: block
	clear: both

.add
	display: inline-block
	width: 60px
	height: 60px
	border: 60px solid #ccc
	outline: 60px dotted #fff
	outline-offset: -59.9px
	background: #ccc